{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "",
    "iconSmall": "",
    "category": "message",
    "isConfigured": true
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Sprinklr Survey (Test)",
      "description": "Sends data to webhook"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {"subscriberKey": "{{Contact.Key}}"},
        {"emailAddress": "{{Event.DEAudience-a3eb8275-4413-3af9-54e7-a883214c71a1.\"EmailAddress\"}}"},
        {"leadId": "{{Event.DEAudience-a3eb8275-4413-3af9-54e7-a883214c71a1.\"LeadId\"}}"},
        {"leadSource": "{{Event.DEAudience-a3eb8275-4413-3af9-54e7-a883214c71a1.\"LeadSource\"}}"},
        {"company": "{{Event.DEAudience-a3eb8275-4413-3af9-54e7-a883214c71a1.\"Company\"}}"},
        {"productInterest": "{{Event.DEAudience-a3eb8275-4413-3af9-54e7-a883214c71a1.\"ProductInterest\"}}"},
        {"leadScore": "{{Event.DEAudience-a3eb8275-4413-3af9-54e7-a883214c71a1.\"LeadScore\"}}"},
        {"createdDate": "{{Event.DEAudience-a3eb8275-4413-3af9-54e7-a883214c71a1.\"CreatedDate\"}}"}
      ],
      "outArguments": [],
      "timeout": 10000,
      "retryCount": 3,
      "retryDelay": 2000,
      "concurrentRequests": 5,
      "url": "https://webhook.site/b7583c7a-1b3d-4274-b83c-fb904e3756be"
    }
  },
  "configurationArguments": {
    "publish": {
      "url": "https://webhook.site/b7583c7a-1b3d-4274-b83c-fb904e3756be?lifecycle=publish"
    },
    "validate": {
      "url": "https://webhook.site/b7583c7a-1b3d-4274-b83c-fb904e3756be?lifecycle=validate"
    },
    "stop": {
      "url": "https://webhook.site/b7583c7a-1b3d-4274-b83c-fb904e3756be?lifecycle=stop"
    },
    "save": {
      "url": "https://webhook.site/b7583c7a-1b3d-4274-b83c-fb904e3756be?lifecycle=save"
    }
  },
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 400,
      "url": "https://admirable-scone-86b76b.netlify.app/index.html"
    }
  }
}
